<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Web Design|Graphic Design|Motion Graphic">
    <meta name="keywords" content="Web Design, Graphic Design, Motion Graphic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png" type="image/png">
	<title>Web & Graphic Designer</title>
</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top">
                    <img src="assets/img/logo.png" class="logo" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="#about-me">About Me</a>
                        <a class="nav-item nav-link ts-scroll" href="#my-skills">Skills</a>
                        <a class="nav-item nav-link ts-scroll" href="#my-services">Services</a>
                        <a class="nav-item nav-link ts-scroll" href="#portfolio">Portfolio</a>
                     <!--    <a class="nav-item nav-link ts-scroll" href="#testimonials">Clients</a> -->
                        <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Contact</a>
                    </div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->
        <!--************ HERO ***************************************************************************************-->
        <div id="ts-hero" class="ts-animate-hero-items">
            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container position-relative h-100 ts-align__vertical">
                <div class="row w-100">
                    <div class="col-md-8">
                        <!--SOCIAL ICONS-->
                        <!-- <figure class="ts-social-icons mb-4">
                            <a href="#" class="mr-3">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-slack"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </figure> -->

                        <!--TITLE -->
                        <h1>I am Suhail</h1>
                        <h1 class="ts-bubble-border">
                            <span class="ts-title-rotate">
                                <span class="active">UI/UX Design</span>
                                <span>Responsive Web Design</span>
                                <span>Brand/Graphic Design</span>
                                <span>Motion Graphic Videos</span>
                            </span>
                        </h1>
                        <figure class="ts-social-icons mc mb-4">
                            <!-- <a href="#" class="mr-3">
                                <i class="fas fa-tag"></i>
                                <span>Reasonable Price Range</span>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fas fa-thumbs-up"></i>
                                <span>Guaranteed Satisfaction</span>
                            </a>                        -->
                        </figure>
                         <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-primary ts-btn-arrow">Contact Me</span>
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Contact Me</span>
                            </a>
                
                            <a href="assets/Muhammed-Suhail.pdf" download target="_blank" class="ts-btn-effect bdc mr-2">
                                <span class="ts-visible btn btn-outline-light">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                            </a>
                    </div>
                    <!--end col-md-8-->
                </div>
                <!--end row-->
                <a href="#my-services" class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3">
                    <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                    <span class="ts-hidden ts-circle__sm rounded-0">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                </a>

            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background">
                <div class="ts-background-image" data-bg-image="assets/img/bg2.jpg"></div>
            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </div>
        <!--end #hero-->

        


        <!--************ CONTENT ************************************************************************************-->
        <main id="ts-content">
            <section id="about-me" class="ts-block pb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>About Me</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-align__vertical">
                        <div class="col-md-6">
                            <img src="assets/img/me.jpg" alt="" class="mw-100 mb-5" style="border-radius: 20px;">
                        </div>
                        <div class="col-md-6">
                            <h4 class="abt-bubble-border ts-bubble-border">Hi There</h4>
                            <p>
                                I'm Suhail, UI/UX Designer and front-end developer with more than 4 years of experiance. I have specialized in  UI design, web development, Graphic Design and Motion Graphic explainer videos.
                            </p>
                            <dl class="ts-column-count-2">
                                <dt>Name:</dt>
                                <dd>Muhammed Suhail</dd>
                                <dt>Phone:</dt>
                                <dd>+91 894-305-9060</dd>
                                <dt>Email:</dt>
                                <dd>iamsuhail.in@gmail.com</dd>
                                <dt style="opacity: 0;">instagram:</dt>
                                <dd style="opacity: 0;">suhailmgd</dd>
                            </dl>
                            <hr class="ts-hr-light mb-5">
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-primary ts-btn-arrow">Contact Me</span>
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Contact Me</span>
                            </a>
                
                            <a  href="assets/Muhammed-Suhail.pdf" download target="_blank" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-outline-light">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                </div>
            </section>
            <section id="my-skills" class="ts-block pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>My Skills</h2>
                    </div>
                    <!--end ts-title-->
                    <h4>Every Day is a  New Challenge</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <figure class="ts-social-icons  mb-4">
                                <a href="#" class="mr-3">
                                <i class="far fa-check-circle"></i>
                                    <span>UI Design with Mockup</span>
                                </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                                <a href="#" class="mr-3">
                                <i class="far fa-check-circle"></i>
                                    <span>Wireframe Designing</span>
                                </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                                <a href="#" class="mr-3">
                                <i class="far fa-check-circle"></i>
                                    <span>workflow Designing</span>
                                </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>Mobile Responsive Website Designing.</span>
                            </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>Static & Custom Website Development.</span>
                            </a>                       
                            </figure>

                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>HTML5 Website Designing.</span>
                            </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>Logo Designing</span>
                            </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>Corporate Branding Designing.</span>
                            </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>Motion Graphic Explainer Video Making.</span>
                            </a>                       
                            </figure>
                            <figure class="ts-social-icons  mb-4">
                            <a href="#" class="mr-3">
                            <i class="far fa-check-circle"></i>
                                <span>Domain Registration & Web Hosting</span>
                            </a>                       
                            </figure>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6">
                            <div class="progress" data-progress-width="90%">
                                <h5 class="ts-progress-title">HTML5 & CSS3</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="88%">
                                <h5 class="ts-progress-title">Bootstrap 5</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="70%">
                                <h5 class="ts-progress-title">JavaScript ( jQuery )</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="85%">
                                <h5 class="ts-progress-title">Figma & FigJam</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress" data-progress-width="80%">
                                <h5 class="ts-progress-title">Adobe Illustrator & Photoshop</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="65%">
                                <h5 class="ts-progress-title">Adobe After Effects</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="70%">
                                <h5 class="ts-progress-title">Adobe Premiere Pro & DaVinci Resolve </h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            
                            <!--end progress-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>

            <!--MY SERVICES ***********************************************************************************-->
            <section id="my-services" class="ts-block ts-xs-text-center pb-0">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>My Services</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/coding.png" alt="" class="service_icon">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Web Design & Development</h4>
                                        <p class="mb-0">
                                            I can construct custom websites using the latest technologies like CSS3, HTML5, Bootstrap 5, jQuery, and make it responsive. It makes your Website clean, fast loading and search engine friendly.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/ui.png" alt="" class="service_icon">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>UI/UX Design</h4>
                                        <p class="mb-0">
                                            Best in class UI/UX design are made with at most professionalism. Design products and experiences that accomplish business goals and meet user expectations
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/graphic-design.png" alt="" class="service_icon">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Brand / Graphic Design</h4>
                                        <p class="mb-0">
                                            providing solutions for illustration, web and graphic design to individuals, businesses, and organizations worldwide. Creating the perfect corporate identity to designing a customized web site.
                                        </p>
                                        <!-- <ul class="custom-list">
                                            <li>Logo Design</li>
                                            <li>Brochure Design</li>
                                            <li>Flyer Design</li>

                                        </ul> -->
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".3s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/writer.png" alt="" class="service_icon">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Content writing</h4>
                                        <p class="mb-0">
                                            Whatever industry you’re in, you need expert writers who can engage your audience. I’ll Create those writings for you. I write product descriptions, web pages, and category pages with an emphasis on SEO.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".4s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/motion-graphics.png" alt="" class="service_icon">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Motion Graphics</h4>
                                        <p class="mb-0">
                                            It’s no surprise that only 20 percent of visitors on your site will read a document, but 80 percent will watch an animated explainer video. Start telling your story like a pro with an animated explainer video!
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".5s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/digital-marketing.png" alt="" class="service_icon">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Digital Marketing</h4>
                                        <p class="mb-0">
                                            Promoting your online presence is must. To bring more customers or to popularize your brand or to announce your arrival in the digital world, you need a well conceptualized, effectively exicuted and brilliantly designed digital strategy.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->

                    </div>
                    <!--end row-->
                    <div class="row video-bx">
                        <div class="col-md-6">
                            <h2>Start telling your story<br> like a pro <br>with an animated<br> explainer video!</h2>
                            <a href="motiongraphics.html" class="btn btn-outline-light mt-5 desk-more">More Works</a>
                        </div>
                        <div class="col-md-6">
                             <!-- video section -->
                    <div class='ResponsiveYTPlayer'>
                        <iframe class="youtube-player" id="player" type="text/html" src="assets/videos/cn.mp4" frameborder="0" muted="muted"></iframe>
                    </div>
                    <!-- style for video -->
                    <style type="text/css">
                        .ResponsiveYTPlayer { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .ResponsiveYTPlayer iframe, .ResponsiveYTPlayer object, .ResponsiveYTPlayer embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                    </style>
                    <a href="motiongraphics.html" class="btn btn-outline-light mt-5 mb-more">More Works</a>
                        </div>
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--END MY SERVICES *************************************************************************************-->

            
            

            <section class="ts-block pb-5" id="portfolio">
                <div class="container">
                    <div class="ts-title">
                        <h2>Portfolio</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="card-columns ts-gallery ts-column-count-4">
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://www.globalcorpex.com/" target="_blank" popup-image><h6>www.globalcorpex.com</h6></a>
                                <h4>GLOBAL CORPEX</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/gcc.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/gcc.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://apps.apple.com/us/app/ephone-salesman/id1615942489" target="_blank" popup-image><h6>Appstore Link</h6></a>
                                <h4>Ephone Sales</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/ephone_sales.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/ephone_sales.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://www.alkhalili.com/" target="_blank" popup-image><h6>www.alkhalili.com</h6></a>
                                <h4>Al Khalili Group</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/alkhalili.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/alkhalili.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://apps.apple.com/in/app/ephone-plus/id1487771931" target="_blank" popup-image><h6>Appstore Link</h6></a>
                                <h4>Ephone</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/ephone.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/ephone.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://apps.apple.com/in/app/ephone-plus/id1487771931" target="_blank" popup-image><h6>Appstore Link</h6></a>
                                <h4>Makan</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/makan_app.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/makan_app.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://sofalandarabia.com/" target="_blank" popup-image><h6>www.sofalandarabia.com</h6></a>
                                <h4>Sofaland</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/sofaland.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/sofaland.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        
                        
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="http://cityshippingoman.com/" target="_blank" popup-image><h6>cityshippingoman.com</h6></a>
                                <h4>City Shipping</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/city_shipping.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/city_shipping.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://www.jp-energy.com/" target="_blank" popup-image><h6>www.jp-energy.com</h6></a>
                                <h4>JP-Energy</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/jp.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/jp.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <!-- <a href="http://gss-training.com/" target="_blank" popup-image><h6>www.gss-training.com</h6></a> -->
                                <h4>Mechanics</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/mechanics.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/mechanics.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://makanrealty.com" target="_blank" popup-image><h6>www.makanrealty.com</h6></a>
                                <h4>Makan</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/makan.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/makan.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                           <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="http://www.geindustrialsupplies.com/" target="_blank" popup-image><h6>www.geindustrialsupplies.com</h6></a>
                                <h4>G&E Industrial Supplies</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/ge.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/ge.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                        <span  class="card ts-gallery__item " data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <a href="https://digitaldiffusion.co" target="_blank" popup-image><h6>www.digitaldiffusion.co</h6></a>
                                <h4>Digital Diffusion</h4>
                                <a class="card ts-gallery__item popup-image" href="assets/img/works/digitaldiffusion.jpg" popup-image data-animate="ts-fadeInUp">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="assets/img/works/digitaldiffusion.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </span>
                        <!--end card ts-gallery__item-->
                       
                        <!--end card ts-gallery__item-->
                       <a href="works.html" class="btn btn-outline-light mb-5">More Works</a>
                    </div>
                    <!--end ts-gallery-->
                </div>
                <!--end container-->
            </section>
            <!--end portfolio-->

            <section class="ts-block" data-bg-image="assets/img/bg-man-sitting.jpg">
                <div class="container ts-promo-numbers">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="23">0</figure>
                                <h5>Clients</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-4">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="34">0</figure>
                                <h5>Projects</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                   
                        <div class="col-sm-6 col-md-4">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="4">0</figure>
                                <h5>Years Experience</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                </div>
            </section>
            <!--end ts-block-->
        </main>
        <!--end #content-->
        <!--************ FOOTER *************************************************************************************-->
        <footer id="ts-footer" class="mt-5">

            <section id="contact" class="ts-block ts-separate-bg-element" data-bg-image="" data-bg-image-opacity=".1">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Get In Touch</h2>
                    </div>
                    <div class="row ts-xs-text-center ">
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp">
                            <img src="assets/img/icon-pin.png" class="mb-4" alt="">
                            <h5>Address</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">Omassery, Calicut</figure>
                                <figure>Kerala, India 673582</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".1s">
                            <img src="assets/img/icon-phone-02.png" class="mb-4" alt="">
                            <h5>Phone</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">+91 894-305-9060</figure>
                                <!-- <figure>+1 781-254-8437</figure> -->
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            <img src="assets/img/icon-envelope.png" class="mb-4" alt="">
                            <h5>Email</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">iamsuhail.in@gmail.com</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".3s">
                            <img src="assets/img/whatsapp.png" class="mb-4 gt-icon" alt="">
                            <h5>Whatsapp</h5>
                            <div class="ts-opacity__50">
                                <figure><a href="https://wa.me/8943059060" target="_blank">+91 894-305-9060</a></figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->

                    <div class="pt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Let’s Connect</h3>
                                <div class="ts-column-count-sm-2">
                                    <a href="#" class="mb-3 d-flex text-dark ts-align__vertical">
                                        <span class="ts-circle__xs border border-dark ts-border-dark mr-4">
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                            <span>Instagram</span>
                                        </a>
                                        <!--end link-->

                                    <a href="#" class="mb-3 d-flex text-dark ts-align__vertical">
                                    <span class="ts-circle__xs border border-dark ts-border-dark mr-4">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                        <span>Facebook</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-dark ts-align__vertical">
                                    <span class="ts-circle__xs border border-dark ts-border-dark mr-4">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                        <span>Twitter</span>
                                    </a>
                                    <!--end link-->
                                    
                                    <a href="#" class="mb-3 d-flex text-dark ts-align__vertical">
                                    <span class="ts-circle__xs border border-dark ts-border-dark mr-4">
                                        <i class="fab fa-pinterest-p"></i>
                                    </span>
                                        <span>Pinterest</span>
                                    </a>
                                    <!--end link-->
                                    
                                </div>
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Send Me a Message</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group">
                                        <label for="form-contact-subject">Subject *</label>
                                        <input type="email" class="form-control" id="form-contact-subject" name="subject" placeholder="Subject" required>
                                    </div>
                                    <!--end form-group -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right ts-btn-arrow" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end #contact-->

            <div class="text-dark bg-white">
                <div class="container py-3 position-relative">
                    <small>© 2022 iamsuhail.in, All Rights Reserved</small>
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade text-dark" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Latest Works</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-01.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">Creative Lights</h4>
                                        <p>
                                            In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                            fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                            ultricies.
                                        </p>
                                        <a href="#" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.example.com
                                        </a>
                                        <hr>
                                        <h6>Services Included</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Design</li>
                                            <li>Coding</li>
                                            <li>SEO Optimization</li>
                                            <li>Hosting</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end slide-->
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-02.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">Wood Ceiling</h4>
                                        <p>
                                            Phasellus volutpat velit nec purus elementum feugiat. Nunc feugiat fringilla turpis.
                                            Nam sed facilisis sem. Vestibulum vitae orci nec purus fringilla condimentum.
                                            Pellentesque id augue rhoncus, finibus sapien ut, commodo eros. Maecenas in nibh
                                            augue. Nunc rutrum blandit massa eu aliquet. Nulla facilisi. Aenean luctus ipsum
                                            in orci sagittis auctor vel sit amet ex
                                        </p>
                                        <a href="#" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.example.com
                                        </a>
                                        <hr>
                                        <h6>Services Included</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Design</li>
                                            <li>Coding</li>
                                            <li>SEO Optimization</li>
                                            <li>Hosting</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
