<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Portfolio</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="html/css/plugins.css" />
<link rel="stylesheet" type="text/css" href="html/css/colors.css" />
<link rel="stylesheet" type="text/css" href="html/css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<!-- <div id="preloader">
		<div class="loader_line"></div>
	</div> -->
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="shane_tm_all_wrap" data-magic-cursor="" data-color="black">

	<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="index.html">
				<img src="assets/img/logo.png" class="logo" alt="" style="height: 65px;"> 
			</a>

		</div>
		<!--end container-->
	</nav>
	


	

	<!-- PORTFOLIO -->
	<div class="shane_tm_section" id="portfolio">
		<div class="shane_tm_portfolio">
			<div class="container">
				<div class="shane_tm_title">
					<div class="title_flex">
						<div class="left">
							<span>Portfolio</span>
							<h3>Creative Portfolio</h3>
						</div>
						<div class="portfolio_filter">
							<ul>
								<li><a href="#" class="current" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".design">Design</a></li>
								<li><a href="#" data-filter=".branding">Branding</a></li>
								<li><a href="#" data-filter=".Marketing">Marketing</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="shane_tm_portfolio_titles"></div>
				<div class="portfolio_list">
					<ul class="gallery_zoom">
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Global Corpex" data-category="Design">
									<a class="zoom" href="assets/img/works/gcc.jpg">
										<img src="assets/img/works/gcc.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/gcc.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>GLOBAL CORPEX</h3>
									<a href="https://www.globalcorpex.com/" target="_blank">www.globalcorpex.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Digital Diffusion" data-category="Design">
									<a class="zoom" href="assets/img/works/digitaldiffusion.jpg">
										<img src="assets/img/works/digitaldiffusion.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/digitaldiffusion.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Digital Diffusion</h3>
									<a href="https://digitaldiffusion.co/" target="_blank">www.digitaldiffusion.co</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Ephone" data-category="Design">
									<a class="zoom" href="assets/img/works/ephone.jpg">
										<img src="assets/img/works/ephone.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/ephone.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Ephone</h3>
									<a href="https://apps.apple.com/in/app/ephone-plus/id1487771931" target="_blank">Appstore Link</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Ephone Sales" data-category="Design">
									<a class="zoom" href="assets/img/works/ephone_sales.jpg">
										<img src="assets/img/works/ephone_sales.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/ephone_sales.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Ephone Sales</h3>
									<a href="https://apps.apple.com/in/app/ephone-plus/id1487771931" target="_blank">Appstore Link</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Makan" data-category="Design">
									<a class="zoom" href="assets/img/works/makan_app.jpg">
										<img src="assets/img/works/makan_app.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/makan_app.jpg.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Makan</h3>
									<a href="https://apps.apple.com/in/app/ephone-plus/id1487771931" target="_blank">Appstore Link</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Sofaland" data-category="Design">
									<a class="zoom" href="assets/img/works/sofaland.jpg">
										<img src="assets/img/works/sofaland.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/sofaland.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>SOFALAND</h3>
									<a href="https://sofalandarabia.com/" target="_blank">www.sofalandarabia.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Al Khalili" data-category="Design">
									<a class="zoom" href="assets/img/works/alkhalili.jpg">
										<img src="assets/img/works/alkhalili.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/alkhalili.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Al Khalili Group</h3>
									<a href="https://www.alkhalili.com/" target="_blank">www.alkhalili.com</a>
								</div>
							</div>
						</li>
						
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Woodbine" data-category="Design">
									<a class="zoom" href="assets/img/works/woodbine.jpg">
										<img src="assets/img/works/woodbine.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/woodbine.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>WOODBINE</h3>
									<a href="http://woodbinehotels.in/" target="_blank">www.woodbinehotels.in</a>
								</div>
							</div>
						</li>
						
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Global Feasibility" data-category="Design">
									<a class="zoom" href="assets/img/works/gf.jpg">
										<img src="assets/img/works/gf.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/gf.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Global Feasibility</h3>
									<a href="http://globalfeasibility.com/" target="_blank">www.globalfeasibility.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Makan" data-category="Design">
									<a class="zoom" href="assets/img/works/makan.jpg">
										<img src="assets/img/works/makan.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/makan.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Makan</h3>
									<a href="https://makanrealty.com/" target="_blank">www.makanrealty.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="City Shipping" data-category="Design">
									<a class="zoom" href="assets/img/works/city_shipping.jpg">
										<img src="assets/img/works/city_shipping.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/city_shipping.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>City Shipping</h3>
									<a href="http://cityshippingoman.com/" target="_blank">www.makanrealty.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Matrix" data-category="Design">
									<a class="zoom" href="assets/img/works/matrix.jpg">
										<img src="assets/img/works/matrix.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/matrix.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Matrix</h3>
									<a href="https://matrixdebtc.com/" target="_blank">www.matrixdebtc.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="JP-Energy" data-category="Design">
									<a class="zoom" href="assets/img/works/jp.jpg">
										<img src="assets/img/works/jp.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/jp.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>JP-Energy</h3>
									<a href="https://www.jp-energy.com/" target="_blank">www.jp-energy.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="JP-Energy" data-category="Design">
									<a class="zoom" href="assets/img/works/gss.jpg">
										<img src="assets/img/works/gss.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/gss.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>GSS</h3>
									<a href="https://gss-training.com/" target="_blank">www.gss-training.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="G&E" data-category="Design">
									<a class="zoom" href="assets/img/works/ge.jpg">
										<img src="assets/img/works/ge.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/ge.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>G&E Industrial Supplies</h3>
									<a href="http://www.geindustrialsupplies.com/" target="_blank">www.geindustrialsupplies.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Ras Construction" data-category="Design">
									<a class="zoom" href="assets/img/works/ras.jpg">
										<img src="assets/img/works/ras.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/ras.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Ras Construction</h3>
									<a href="http://www.rasassociate.com/" target="_blank">www.rasassociate.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Digital Diffusion" data-category="Design">
									<a class="zoom" href="assets/img/works/digitaldiffusion.jpg">
										<img src="assets/img/works/digitaldiffusion.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/digitaldiffusion.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Digital Diffusion</h3>
									<a href="https://digitaldiffusion.co/" target="_blank">www.digitaldiffusion.co</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Guardian-ers" data-category="Design">
									<a class="zoom" href="assets/img/works/guardian.jpg">
										<img src="assets/img/works/guardian.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/guardian.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Guardian</h3>
									<a href="https://guardian-ers.com" target="_blank">www.guardian-ers.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Makan ERP" data-category="Design">
									<a class="zoom" href="assets/img/works/makanerp.jpg">
										<img src="assets/img/works/makanerp.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/makanerp.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Makan ERP</h3>
									<a href="https://makanerp.com" target="_blank">www.makanerp.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Home tech world" data-category="Design">
									<a class="zoom" href="assets/img/works/hometechworld.jpg">
										<img src="assets/img/works/hometechworld.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/hometechworld.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Home tech world</h3>
									<a href="http://hometechworld.in" target="_blank">www.hometechworld.in</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="TEE DEE" data-category="Design">
									<a class="zoom" href="assets/img/works/teedee.jpg">
										<img src="assets/img/works/teedee.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/teedee.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>TEE DEE</h3>
									<a href="http://teedeetech.com" target="_blank">www.teedeetech.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="TEE DEE" data-category="Design">
									<a class="zoom" href="assets/img/works/mechanics.jpg">
										<img src="assets/img/works/mechanics.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/mechanics.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Mechanics</h3>
									<!-- <a href="http://teedeetech.com" target="_blank">www.teedeetech.com</a> -->
								</div>
							</div>
						</li>
						<li class="branding">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="LOGOS" data-category="Branding">
									<a class="zoom" href="assets/img/works/logos.jpg">
										<img src="assets/img/works/logos.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/logos.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>LOGOS</h3>
									<span>Branding</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="IMD" data-category="Design">
									<a class="zoom" href="assets/img/works/imd.jpg">
										<img src="assets/img/works/imd.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/imd.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>IMD</h3>
									<a href="http://innovativemoderndesign.com" target="_blank">www.innovativemoderndesign.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="GREENIIT" data-category="Design">
									<a class="zoom" href="assets/img/works/greeniit.jpg">
										<img src="assets/img/works/greeniit.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/greeniit.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>GREENIIT</h3>
									<a href="https://greeniitc.com" target="_blank">www.greeniitc.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="GREENIIT" data-category="Design">
									<a class="zoom" href="assets/img/works/reliable.jpg">
										<img src="assets/img/works/reliable.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/reliable.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>RELIABLE</h3>
									<a href="https://reliableintllc.com" target="_blank">www.reliableintllc.com</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="AHAT" data-category="Design">
									<a class="zoom" href="assets/img/works/ahat.jpg">
										<img src="assets/img/works/ahat.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/ahat.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>AHAT</h3>
									<a href="https://ahat.om/" target="_blank">www.ahat.om</a>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Atakamul" data-category="Design">
									<a class="zoom" href="assets/img/works/atakamul.jpg">
										<img src="assets/img/works/atakamul.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/atakamul.jpg"></div>
									</a>
								</div>
								<div class="mobile_title text-center">
									<h3>Atakamul Aldhahabiya</h3>
									<a href="https://atakamul.com/" target="_blank">www.atakamul.com</a>
								</div>
							</div>
						</li>
						<li class="Marketing">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="MAKAN" data-category="Marketing">
									<a class="zoom" href="assets/img/works/m1.jpg">
										<img src="assets/img/works/m1.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/m1.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>MAKAN</h3>
									<span>Marketing</span>
								</div>
							</div>
						</li>
						<li class="Marketing">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="MAKAN ERP" data-category="Marketing">
									<a class="zoom" href="assets/img/works/makan_erp_ads.jpg">
										<img src="assets/img/works/makan_erp_ads.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/makan_erp_ads.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>MAKAN ERP</h3>
									<span>Marketing</span>
								</div>
							</div>
						</li>
						<li class="Marketing">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="Accounting" data-category="Marketing">
									<a class="zoom" href="assets/img/works/accounting_sw.jpg">
										<img src="assets/img/works/accounting_sw.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/accounting_sw.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>Accounting</h3>
									<span>Marketing</span>
								</div>
							</div>
						</li>
						<li class="Marketing">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="HRM" data-category="Marketing">
									<a class="zoom" href="assets/img/works/hrm.jpg">
										<img src="assets/img/works/hrm.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/hrm.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>HRM</h3>
									<span>Marketing</span>
								</div>
							</div>
						</li>
						<li class="Marketing">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="POS" data-category="Marketing">
									<a class="zoom" href="assets/img/works/pos_mobile_shop.jpg">
										<img src="assets/img/works/pos_mobile_shop.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/pos_mobile_shop.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>POS</h3>
									<span>Marketing</span>
								</div>
							</div>
						</li>
						<li class="Marketing">
							<div class="inner">
								<div class="entry shane_tm_portfolio_animation_wrap" data-title="PMS" data-category="Marketing">
									<a class="zoom" href="assets/img/works/pms.jpg">
										<img src="assets/img/works/pms.jpg" alt="" />
										<div class="main" data-img-url="assets/img/works/pms.jpg"></div>
									</a>
								</div>
								<div class="mobile_title">
									<h3>PMS</h3>
									<span>Marketing</span>
								</div>
							</div>
						</li>					
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	

	



	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="html/js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="html/js/plugins.js"></script>
<script src="html/js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>
<!-- /SCRIPTS -->

</body>
</html>